{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeDatabase": "Server=tcp:bloode.database.windows.net,1433;Initial Catalog=blooddonate;Persist Security Info=False;User ID=harsha;Password=Sripadm@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Token": "!&HjVnYtT$kUNn?#rYdDsVpjSw46OLAf",
    "Issuer": "bloode",
    "Audience": "donars"
  },
  "AllowedHosts": "*"
}


